<form action="">
  <div >
    <h1>BOOK YOUR STAY</h1>


    <label for="room_id"><b>ROOM ID</b></label>
    <input type="text" placeholder="ROOM ID" name="room_id" required>

    <label for="class_id"><b>CLASS ID</b></label>
    <input type="text" placeholder="CLASS ID" name="class_id">

    <label for="cat_id"><b>CAT ID</b></label>
    <input type="text" placeholder="CAT ID" name="cat_id">

    <label for="date_in"><b>DATE IN</b></label>
    <input type="date" placeholder="DATE IN" name="DATE_IN" required>

    <label for="date_out"><b>DATE OUT</b></label>
    <input type="date" placeholder="DATE OUT" name="DATE_IN" required>

    <label for="hotdogs"><b>HOTDOGS</b></label>
    <input type="number" placeholder="HOW MANY HOTDOGS" name="hotdogs">

    <label for="pancakes"><b>PANCAKES</b></label>
    <input type="number" placeholder="HOW MANY PANCAKES" name="pancakes">


    <div>
      <button type="button"> Cancel </button>
      <button type="submit"> BOOK MY STAY </button>
    </div>
  </div>
</form>